C:\telas\telas\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\logo.png
C:\telas\telas\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\logo.png
C:\telas\telas\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\logo.png
C:\telas\telas\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\logo.png
C:\telas\telas\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\logo.png
C:\telas\telas\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\telas\telas\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\telas\telas\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\telas\telas\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\telas\telas\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\telas\telas\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\telas\telas\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\telas\telas\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\telas\telas\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\telas\telas\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\telas\telas\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\telas\telas\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\telas\telas\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\telas\telas\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\telas\telas\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\telas\telas\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\telas\telas\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\telas\telas\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\telas\telas\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\telas\telas\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\telas\telas\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\telas\telas\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
